/* Setup Screen — GitHub Dark Theme */

SetupScreen {
    align: center middle;
    background: #0d1117;
}

#setup-container {
    width: 72;
    height: auto;
    max-height: 90%;
    padding: 2 3;
    border: round #30363d;
    background: #161b22;
}

#title {
    text-align: center;
    text-style: bold;
    color: #58a6ff;
    padding: 1 0;
}

.field-label {
    margin-top: 1;
    color: #e6edf3;
    text-style: bold;
}

.field-hint {
    color: #484f58;
}

#model-list {
    height: 14;
    margin-top: 0;
    background: #0d1117;
    color: #e6edf3;
    border: round #30363d;
}

#start-btn {
    margin-top: 2;
    width: 100%;
    background: #238636;
    color: #ffffff;
    text-style: bold;
    border: none;
}

#start-btn:hover {
    background: #2ea043;
}

#start-btn:focus {
    background: #238636;
    border: none;
}

Input {
    background: #0d1117;
    color: #e6edf3;
    border: round #30363d;
}

Input:focus {
    border: round #58a6ff;
}
